# aysa_risk

./: .gitignore
.github/workflows/: azure-static-web-apps-thankful-sky-072f02910.yml
Aysa_Risk_Back/: Aysa_Risk_Back.sln
Aysa_Risk_Back/Aysa_Risk_Back/: Aysa_Risk_Back.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Aysa_Risk_Back/Aysa_Risk_Back/Controllers/: EnterpriseController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
Aysa_Risk_Back/Aysa_Risk_Back/Properties/: launchSettings.json
Aysa_Risk_Back/Aysa_Risk_Back_Test/: UnitTest1.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/: Aysa_Risk_Business_Logic.csproj  Class1.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Auth/: AuthService.cs  IAuthService.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Auth/dto/: LoginDto.cs  UserDto.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Common/: Response.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Common/dto/: OptionSelect.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Enterprises/dto/: EnterpriseDto.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Notes/: INoteService.cs  NoteService.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic/Notes/dto/: AdministratorDto.cs  NoteDto.cs
Aysa_Risk_Back/Aysa_Risk_Business_Logic_Test/: UnitTest1.cs
Aysa_Risk_Back/Aysa_Risk_Data_Access/: AysaRiskContext.cs  Aysa_Risk_Data_Access.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs
Aysa_Risk_Back/Aysa_Risk_Data_Access/Entities/: Entity.cs  NoteSeed.cs
Aysa_Risk_Back/Aysa_Risk_Data_Access/Entities/Note/: INoteRepository.cs  Note.cs  NoteRepository.cs
Aysa_Risk_Back/Aysa_Risk_Data_Access/Migrations/: 20220720144820_Initial.Designer.cs  20220720144820_Initial.cs  AysaRiskContextModelSnapshot.cs
Aysa_Risk_Back/Aysa_Risk_Data_Access_Test/: UnitTest1.cs
Aysa_Risk_Front/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Aysa_Risk_Front/.husky/: commit-msg  pre-commit
Aysa_Risk_Front/src/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc.json  index.html  styles.less  test.ts
Aysa_Risk_Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Aysa_Risk_Front/src/environments/: environment.ts
Aysa_Risk_Front/src/styles/: colors.less  media.less  theme.less
(+74 files in other folders)
