@import '../../../../../styles/colors';
:host{
    background-color: #F4F7FE;
    .main-container{
        background-color:white;
        border-radius: 10px;
        margin-bottom: 70px;

        h1{
            font-weight: 700;
            color:@primary-color;
            font-size: 24px;
            margin-left: 10px;
            margin-bottom: 0px;
            padding: 10px 0px;
            line-height: 31.25px
          }
          i{
            font-size: 24px;
            color: @primary-color;
            margin-left: 17px;

          }
        .p-20{
            padding: 0 20px;
        }
    }
    .list-container{
        margin-top: 10px;
    }
    nz-select {
        width: 175px;
        margin-right: 50px;
      }
   .note-editor{
    background-color: white;
    padding: 0px 50px;
    border-radius: 10px;

    nz-select {
        margin-right: unset;
        margin-bottom: 14px;
      }
   }   
 .mt-34{
    margin-top: 34px;
 }
 .w-100{
    width: 100%;
 }
 .container-input{
    max-width: 557px;
    width: 100%;
 }
 angular-editor{
  margin-top: 21px;
 }
}