@import '../../../styles/colors';
:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: auto;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: none;

  .object {
    padding: 10px 0;
    &:host::ng-deep nz-select {
      nz-select-top-control {
        width: 232px;
        height: 40px;
      }
    }
  }
}

.header-trigger {
  padding: 3px 6px;
  font-size: 20px;
  cursor: pointer;
  background: @primary-color;
  border-radius: 100%;

  position: relative;
  bottom: 34px;
  right: 37px;

  i {
    transition: transform 0.3s;
  }
  &.closed i {
    transform: rotate(180deg);
  }
}

.header-trigger:hover {
  background: hsl(215deg 95% 55%);
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: @normal-color;
  transition: all 0.3s;
  color: black;
  text-align: center;
  &.is_collapse {
    padding-left: 0;
    img {
      height: auto;
      width: 43px;
    }
  }

  img {
    display: inline-block;
    height: 59px;
    width: 121px;
    vertical-align: middle;
  }
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 10;
  height: 98px;
  background-color: @normal-color;
}

.app-header {
  position: relative;
  height: 66px;
  background: #fff;
  box-shadow: none;
  border: solid 1px #f2f2f4;
  padding-left: 22px;
  padding-right: 40px;
  .search-box {
    display: flex;
    width: 264px;
  }

  button[nzShape='circle'] {
    background: @icon-circle;
    border-color: @icon-circle;
  }
  button[nzShape='circle'].header-trigger {
    background: @primary-color;
    border-color: @primary-color;
  }

  .avatar {
    line-height: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  height: 100%;
}

.menu {
  height: calc(100% - 150px);
  li {
    &.ant-menu-item-selected {
      background-color: @normal-color;
      color: @primary-color;
      i {
        color: @primary-color;
      }
    }
    i {
      font-size: 20px;
      color: gray;
    }
    &.setting{
      position: relative;
      top: calc(100% - 350px);
    }

    &.setting.is-collapse {
      //margin-top: calc(100% + 44px);
    }
  }
}
