@import '../colors';

.ant-input {
  border-radius: 10px;
  height: 32px;
  color: @primary-color;
  border: 1px solid @border-inputs;
}

.ant-input-group .ant-input {
  border-radius: 10px;
  border: 1px solid @border-inputs;
}

.ant-input-group > .ant-input:last-child,
.ant-input-group-addon:last-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.ant-input-group > .ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-right-radius: 1px;
  border-bottom-right-radius: 10px;
}
.ant-input-group > .ant-input:last-child,
.ant-input-group-addon:last-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.ant-input-group > .ant-input:first-child,
.ant-input-group-addon:first-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 50px white inset;
}

input.ant-input:-webkit-autofill {
  background-color: white !important;
  -webkit-box-shadow: 0 0 0 50px white inset;
}
input:-webkit-autofill {
  -webkit-text-fill-color: @primary-color!important;
}

.ant-input-affix-wrapper {
  border-radius: 10px;
  height: 32px;
  border: 1px solid @border-inputs;
  .ant-input {
    border-radius: 0;
    height: 20px;
  }
}

.ant-form-item-label > label {
  color: @label-color;
}

.ant-form-vertical .ant-form-item-label label {
  //font-size: 14px;
  //padding: 0 0 7px;
  //font-weight: 400;
  //line-height: 23px;
}

.ant-form-item-feedback-icon-validating {
  color: @primary-color;
}

nz-input-group[nzaddonaftericon] {
  .ant-input-group > .ant-input:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  span.ant-input-group-addon {
    border-radius: 0 10px 10px 0;
    background: @normal-color;
  }
}
