@import '../colors';

/* Select     */
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 10px;
}

.ant-select-dropdown {
  border-radius: 10px;
  color: @secondary-color;
}

.ant-select-item {
  color: @secondary-color;
  &.ant-select-item-option-disabled{
    color: rgba(0, 0, 0, 0.25);
  }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @secondary-color;
  font-weight: normal;
  background-color: #f0f9ff;
}
