@import '../../../../styles/colors';
:host{
    background-color: #F4F7FE;

    .main-container{
        background-color:white;
        border-radius: 20px;
        margin-bottom: 70px;

        h1{
            font-weight: 700;
            color:@primary-color;
            font-size: 32px;
            margin-left: 24px;
            margin-bottom: 0px;
            padding-top: 20px;
            line-height: 41px;
          }
          p{
            color:@primary-color;
            font-size: 14px;
            margin-left: 24px;
            margin-bottom: 0px;
            padding-bottom: 10px;
            line-height: 18.23px;
    
          }
        .p-20{
            padding: 0 20px;
        }
        .list-container{
            margin-top: 50px;
        }
    }
}