@import '../../../../../../styles/colors';

.item-list{
      
    cursor: pointer;  
    background-color:#FFFFFF;
    border-radius: 10px;
    max-width:480px;
    width:480px;
    margin-bottom: 15px;
    i{
        color: @secondary-color;
        margin-left:17px;
        font-size: 20px;
    }
    .description{
        color: @secondary-color;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin: 12px 0px 12px 23px;
        &.icon{
            margin-left: 10px;
        }
    }

}
.item-list:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 12px;
    i{
        color: @primary-color;
    }
    .description{
        color: @primary-color;

    }

}