@secondary-color: #7891A9;
@normal-color: #fff;
@active-status-color: #1e88e5;
@incomplete-status-color: #e53935;

// -------- Colors -----------
@primary-color: #4490FA;
@info-color: #234b7f;
@processing-color: #234b7f;
@danger-color: #f5222d;
@label-color: #A1A8B2;
@success-color:#25B530;
@error-color:#FF222D;
@warning-color:#F4DE36;

@icon-circle:#F5F5F5;


//-----Layout -------
@layout-body-background: #F4F7FE;
@layout-header-background: #234b7f;
@body-background: #FAFBFC      ;

//---- Inputs----
@border-inputs:#D9D9D9;
@input-border-color:@border-inputs;
@input-hover-border-color:@border-inputs;

//-- select-------
@select-border-color: @border-inputs;
