.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}


nz-select {
  margin: 0 8px 10px 0;
  width: 500px;
}

.my-font-family{
          font-family: 'DMSans';
}

.circle{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transition: all ease 250ms;
}
