@import '../../../../../styles/colors';
:host{
    background-color: #F4F7FE;
    .main-container{
        background-color:white;
        border-radius: 10px;
        margin-bottom: 70px;

        h1{
            font-weight: 700;
            color:@primary-color;
            font-size: 24px;
            margin-left: 10px;
            margin-bottom: 0px;
            padding: 10px 0px;
            line-height: 31.25px
          }
          i{
            font-size: 24px;
            color: @primary-color;
            margin-left: 17px;

          }
        .p-20{
            padding: 0 20px;
        }
    }
    .list-container{
        margin-top: 10px;
    }
    .btn-new{
        margin-left: 16px;
        .sum{
            margin: 0 17px 0 21px;
        }
    }
}